Open up SpriteAnimator.jar. You'll see a window appear with a centre frame and two side bars. Press Ctrl+L to load one of my pre-made sprites. Choose either Simple of Complex, up to you. Another load menu will appear, this is to load the animations for that sprite. Be sure to choose the same name as the sprite.

You should see the Sprite appear. Press '2' to see the Animation view. Then press Ctrl+T and hold Ctrl to see the animation play.

If you want to change pre-made sprites, you'll have to close Sprite Animator and reopen it again. (this is temporary)